[gd_scene load_steps=20 format=2]

[ext_resource path="res://areas/ExitPortal.tscn" type="PackedScene" id=2]
[ext_resource path="res://environments/red_env.tres" type="Environment" id=3]
[ext_resource path="res://library/MainLibrary.tres" type="VoxelLibrarySimple" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://particles/flake.png" type="Texture" id=6]

[sub_resource type="VoxelChunkBlocky" id=1]
resource_name = "Chunk[0,-1,-1]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, -16 )
position_y = -1
position_z = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 79, 31, 1, 79, 20, 255, 255, 98, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=2]
resource_name = "Chunk[-1,-1,0]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -16, 0 )
position_x = -1
position_y = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 193, 31, 1, 213, 0, 52, 14, 72, 0, 14, 18, 0, 15, 2, 0, 197, 15, 234, 0, 35, 14, 54, 0, 15, 18, 0, 17, 15, 2, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 63, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=3]
resource_name = "Chunk[-1,-1,-1]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -16, -16 )
position_x = -1
position_y = -1
position_z = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 2, 31, 1, 6, 16, 255, 49, 14, 68, 1, 31, 1, 19, 0, 0, 15, 105, 1, 255, 12, 14, 49, 1, 15, 2, 0, 255, 31, 15, 117, 2, 0, 15, 2, 0, 255, 31, 15, 135, 2, 53, 14, 72, 0, 14, 18, 0, 15, 2, 0, 197, 15, 234, 0, 35, 14, 54, 0, 15, 18, 0, 15, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=4]
resource_name = "Chunk[0,-1,0]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0 )
position_y = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 64, 31, 1, 83, 1, 255, 64, 15, 2, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 30, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=15]
resource_name = "Chunk[-1,0,-1]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16 )
position_x = -1
position_z = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 186, 31, 1, 202, 4, 255, 49, 15, 68, 1, 255, 68, 14, 86, 1, 15, 18, 0, 17, 15, 2, 0, 233, 14, 32, 1, 15, 2, 0, 255, 255, 255, 255, 255, 255, 53, 15, 84, 6, 249, 15, 12, 1, 37, 15, 56, 0, 37, 15, 2, 0, 193, 14, 12, 1, 45, 1, 1, 20, 0, 14, 18, 0, 29, 0, 36, 0, 15, 2, 0, 232, 15, 12, 1, 249, 15, 2, 0, 37, 15, 68, 1, 255, 50, 15, 2, 0, 255, 171, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=16]
resource_name = "Chunk[0,0,-1]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )
position_z = -1
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 255, 255, 72, 29, 1, 86, 6, 15, 18, 0, 0, 13, 19, 0, 14, 18, 0, 15, 37, 0, 0, 31, 0, 37, 0, 0, 13, 110, 0, 15, 2, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 233, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=17]
resource_name = "Chunk[0,0,-2]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32 )
position_z = -2
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 50, 29, 1, 55, 15, 14, 18, 0, 15, 2, 0, 255, 14, 29, 2, 33, 1, 13, 68, 1, 28, 1, 18, 0, 28, 1, 18, 0, 12, 16, 0, 15, 2, 0, 220, 15, 68, 1, 16, 15, 2, 0, 15, 12, 101, 1, 15, 2, 0, 220, 14, 255, 0, 14, 18, 0, 15, 2, 0, 14, 15, 51, 0, 32, 15, 2, 0, 255, 255, 255, 56, 80, 0, 0, 0, 0, 0 )

[sub_resource type="VoxelChunkBlocky" id=18]
resource_name = "Chunk[-1,0,-2]"
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -32 )
position_x = -1
position_z = -2
size_x = 16
size_y = 16
size_z = 16
data_size_x = 18
data_size_y = 18
data_size_z = 18
margin_start = 1
margin_end = 1
library = ExtResource( 4 )
channel_count = 1
data_channel = PoolByteArray( 31, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 47, 29, 1, 51, 16, 15, 18, 0, 35, 15, 2, 0, 233, 14, 50, 1, 29, 2, 15, 1, 14, 18, 0, 14, 54, 0, 15, 2, 0, 233, 14, 14, 1, 14, 50, 1, 14, 18, 0, 14, 54, 0, 15, 2, 0, 233, 14, 14, 1, 15, 18, 0, 35, 15, 2, 0, 255, 255, 107, 80, 0, 0, 0, 0, 0 )

[sub_resource type="GIProbeData" id=19]
bounds = AABB( -16.5585, -7.39551, -12.7828, 33.117, 14.791, 25.5656 )
cell_size = 0.258727
to_cell_xform = Transform( 3.86508, 0, 0, 0, 3.86508, 0, 0, 0, 3.86508, 64, 28.5843, 49.4066 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 1, 0, 1120403456, -1091222646, 0, 1063303008, 0, 0, 1059679456, 1061153291, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 8
bias = 1.5
normal_bias = 0.0
propagation = 0.7
interior = true

[sub_resource type="Gradient" id=10]

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 2
emission_box_extents = Vector3( 70, 70, 70 )
gravity = Vector3( 0, -0.4, 0 )
initial_velocity_random = 0.15
angular_velocity = 16.55
angular_velocity_random = 0.51
radial_accel = -0.05
radial_accel_random = 0.37
scale = 0.4
color_ramp = SubResource( 11 )
hue_variation = 0.48
hue_variation_random = 0.09
anim_speed = 44.14
anim_offset = 0.07

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
vertex_color_use_as_albedo = true
params_specular_mode = 4
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 6 )

[sub_resource type="QuadMesh" id=14]
material = SubResource( 13 )

[node name="Level9" type="VoxelWorldBlocky"]
editable = true
max_concurrent_generations = 5
library = ExtResource( 4 )
chunks = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ]
__meta__ = {
"_edit_lock_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.852744, 0.290306, 0.122863 )

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.53486, 2.91956, -10.1021 )
extents = Vector3( 16.5585, 7.39551, 12.7828 )
dynamic_range = 8
interior = true
data = SubResource( 19 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.969817, 0.22762, -0.0874344, 0, 0.35858, 0.933499, 0.243835, -0.905323, 0.347757, 0, 5.5679, -6.05193 )
light_color = Color( 0.47451, 0.352941, 0.607843, 1 )
light_energy = 0.31
shadow_enabled = true

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 0.902848, -0.382056, -0.197228, 0, -0.458712, 0.888585, -0.42996, -0.802257, -0.414147, 0, 5.5679, -6.94149 )
light_color = Color( 0.682353, 0.145098, 0.145098, 1 )
light_energy = 0.17
shadow_enabled = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33566, 8.78919, -13.4252 )
light_color = Color( 0.894118, 0.894118, 0.894118, 1 )
light_energy = 1.17
light_negative = true
shadow_enabled = true
omni_range = 7.3664
omni_attenuation = 2.0
omni_shadow_mode = 0

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.18059, 1.65957, -15.6395 )
light_color = Color( 0.141176, 0.427451, 0.552941, 1 )
light_energy = 2.55
light_indirect_energy = 5.47
light_specular = 0.61
omni_range = 8.88538
omni_attenuation = 1.1487

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2802, 1.65957, -7.3639 )
light_color = Color( 0.462745, 0.0980392, 0.380392, 1 )
light_energy = 2.55
light_indirect_energy = 5.47
light_specular = 0.61
omni_range = 8.88538
omni_attenuation = 1.1487

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.53726, 4.41136, -7.73945 )
light_color = Color( 0.164706, 0.054902, 0.690196, 1 )
light_energy = 2.55
light_indirect_energy = 5.47
light_specular = 0.61
omni_range = 8.88538
omni_attenuation = 0.406128

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.674599, 2.49094, 1.27345 )
light_color = Color( 0.372549, 0.572549, 0.705882, 1 )
light_energy = 0.83
light_indirect_energy = 5.47
light_negative = true
light_specular = 0.61
omni_range = 7.6254
omni_attenuation = 0.70711

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1743, 5.65334, -9.91923 )
amount = 50
lifetime = 8.41
speed_scale = 4.44
randomness = 0.38
visibility_aabb = AABB( -61.9632, -36.4177, -64.4469, 123.926, 72.8355, 128.894 )
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 14 )

[node name="ExitPortal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.922967, 6.98507, -18.9305 )
